
/* SASS variables. These have to be defined globally and are imperative. 
Invoke using $variable-name. */
$beige: rgb(243, 236, 199);
$beige-transparent: rgba($beige, 0);

$section-margin-left: min(calc(max(96px, 20%) - 76px), 10%);
/* Below 480px: margin-left = 0px
480px to 960px: margin-left = 20% - 96px
Above 960px: margin-left = 10% */
$section-margin-right: max(20px, calc(20% - 96px));

@mixin devices ($breakpoint) {

    @if $breakpoint == phone_sm {
        @media only screen and (max-width: 432px) {
            @content;
        }
    }

    @if $breakpoint == phone {
        @media only screen and (max-width: 768px) {
            @content;
        }
    }

    @if $breakpoint == tablet {
        @media only screen and (max-width: 1024px) {
            @content;
        }
    }
}

/* $phone-screen: 480px;
$tablet-screen: 768px;
$laptop-sm: 1024px;
$laptop-md: 1440px;
$laptop-lg: 1920px; */

/* CSS variables. These were added pretty recently, and are defined in :root (i.e. html).
These variables are declarative. Invoke using var(--variable-name). */
:root {
    --purple: #2c0048;
    --dark-blue: #0c125b;
    --cyan: #028f94;
    --yellow: #6b7203;
    --font-family: "Georgia", sans-serif;
    font-size: 16px;
    --font-size__title: 1.25rem;
    margin: 0px;

    
    --picture-width: min(100%, 900px);
}

body {
    display: block;
    margin: 0px;
}

.anim-fadeout {
    animation: fadeout 1s ease;
}

@keyframes fadeout {
    from {opacity: 0} to {opacity: 1}
}

button, .button {
    text-align: center;
    padding: 5px;
}

                /* HEADER AND MOBILE/TABLET HEADER STYLES */

.header {
    position: sticky;
    top: 0;
    background-color: var(--purple);
    height: 70px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    z-index: 10;
    transition: all 1s ease-in-out;

    display: flex;
    align-items: center;

    &--tiny {
        height: 50px;
    }

    @include devices(tablet) {
        height: 50px;
        align-items: flex-start;
    }

    &__icon {
        object-fit: cover;
        height: 50px;
        /* border-radius: 10%; */
        padding: 5px;
        margin: 5px;
        margin-left: calc(clamp(50px, 16vw, 100px) - 30px);
        display: inline;
        position: absolute;
        top: 0px;
        transition: width, height 1s ease-in-out;

        &--tiny {
            height: 30px;
        }

        @include devices(tablet) {
            height: 30px;
        }
    }

    /* &__title {
        text-align: center;
        font-size: clamp(15px, 4vw, 30px);
        font-weight: 700;
        color: white;
        padding: 22px clamp(15px, 4vw, 30px);;
        display: block;
        float: left;
        transition: all 1s ease-in-out;

        &--tiny {
            font-size: clamp(7.5px, 2vw, 15px);
            padding: 14px clamp(7.5px, 2vw, 15px);
        }
    } */

    &__navbar {
        list-style: none;
        display: flex;
        margin: 13px 0px;
        padding: 0;
        flex-wrap: wrap;
        margin-left: auto;
        background-color: var(--purple);

        @include devices(tablet) {
            flex-direction: column;
            margin: 0px;
            margin-left: auto;
        }
    }

    &__navbar-tablet {
        margin: 0px 10px;
        flex: 1;
        display: none;
        color: white;
        font-size: 30px;
        margin-right: 10px;
        cursor: pointer;
        text-align: right;
        transition: width, height, font-size 1s ease-in-out;

        @include devices(tablet) {
            display: block;

            &:hover {
                background-color: var(--yellow);
            }

            &:focus {
                background-color: var(--yellow);
            }
        }
    }

    &__navbar a {
        font-weight: 500;
        color: white;
        text-decoration: none;
        transition: width, height, font-size 1s ease-in-out;
    }

    &__button {
        padding: 10px clamp(12px, 2vw, 24px);
        font-size: 1.25rem;
        display: inline;
        cursor: pointer;

        &--active {
            background-color: var(--cyan);
        }

        &:hover {
            background-color: var(--yellow);
        }

        &--tiny {
            font-size: 1rem;
            padding: 6px clamp(12px, 2vw, 24px);
        }

        @include devices(tablet) {
            display: none;
            padding: 10px 60px 10px 60px;
            margin-right: 10px;

            &-tablet--visible {
                display: block;
            }
        }
    }

    &__padding {
        display: inline;
        margin: 1px 50px;
        @include devices(tablet) {
            display: none;
        }
    }
}

                    /* PAGE CONTENT GENERIC STYLES */

.h1 {
    font-size: 4rem;
    margin: 0px;
    @include devices(phone) {
        font-size: 3rem;
    }
    @include devices(phone_sm) {
        font-size: 2rem;
    }
}

.h2 {
    font-size: 2.5rem;
    margin: 0px;
    @include devices(phone) {
        font-size: 1.7rem;
    }
    @include devices(phone_sm) {
        font-size: 1.2rem
    }
}

.h3 {
    font-size: 2rem;
    @include devices(phone) {
        font-size: 1.4rem;
    }
    @include devices(phone_sm) {
        font-size: 1rem;
    }
}

.page-content {
    display: flex;
    flex-wrap: wrap;
}

.section-container {
    flex: 100%;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    align-content: flex-start;
    min-height: 100%;
}

.section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    align-content: flex-start;
    margin-left: $section-margin-left;
    margin-right: $section-margin-right;
    width: 100%;
    min-height: 100%;
}

.grid-3 {
    flex: 100%;
    position: relative;
    display: grid;

    $col-width : calc(calc(100% - 100px) / 3);
    grid-template-columns: $col-width $col-width $col-width;
    grid-auto-rows: min-content;
    grid-column-gap: 50px;
    justify-items: center;

    @include devices(tablet) {
        $col-width : calc(calc(100% - 50px) / 2);
        grid-template-columns: $col-width $col-width;
    }

    @include devices(phone) {
        grid-template-columns: 100%;
    }
}

.bgimg {
    background-size: cover;

    &--overlay-se {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(150deg, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0.7) 100%);
    }
}

                    /* INDEX PAGE STYLES */

.colourful-title {
    /* https://blog.logrocket.com/five-cool-css-header-styles-with-cross-browser-compatibility/ */
    
    background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb, #553c9a);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding: 50px 50px 0px 50px;

    @include devices(tablet) {
        padding-bottom: 50px;
    }

    &__container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        word-wrap: break-word; 
    }
}

.flashy-content {

    display: inline-flex; 
    margin: 100px 0px;
    width: 40%; 
    @include devices(tablet) {
        margin: 70px 0px;
        width: 70%;
    }
    @include devices(phone) {
        margin: 40px 0px;
        width: 100%;
    }
    font-weight: 500; 
    font-family: 'Open Sans', 'Montserrat', 'Times New Roman';
}

.flashy-button {

    font-family: 'Impact', Cambria;
    color: white;

    &__container {

        display: inline;
        position: relative;
        width: 350px;
        margin: 0px 105px 0px auto;
        align-self: center;
        text-align: center;
        padding: 20px;
        background-color:rgb(3, 116, 50);

        @include devices(tablet) {
            margin-left: 0px;
            width: 500px;
        }
        @include devices(phone) {
            margin-left: 0px;
            width: 300px;
        }

    }
}

.card {
    position: relative;
    width: 100%;
    @include devices(phone) {
        width: 80%;
    }
    display: flex;
    flex-direction: column;
    background-color: #dddddd;

    &__img {
        width: 100%;
        flex: 1 1 50%;
    }

    &__desc {
        padding: 5px;
        width: auto;
        flex: 1 1 50%;
    }

    &--middle{
        display: flex;
    }

    &--left {
        display: flex;

        @include devices(phone) {
            display: none;
        }
    }

    &--right {
        display: flex;

        @include devices(tablet) {
            display: none;
        }
    }

    &__prev, &__next {
        position: absolute;
        cursor: pointer;
        bottom: 50%;
        color: black;
        font-size: 48px;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0);
        transition: 0.6s ease;
        z-index: 3;
        border: 0px;
    }

    &__prev {
        left: 0px;
    }

    &__next {
        right: 0px;
    }
}

.slide {

    position: relative;
    width: 100%;
    font-family: 'Verdana', sans-serif;

    &__container {
        position: relative;
        width: var(--picture-width);
        margin: auto;
    }

    &__img {
        position: relative;
        object-fit: cover;
        width: var(--picture-width);

        &--overlay {
            position: absolute;
            height: 100%;
            width: var(--picture-width);
            z-index: 1;
            background-image: linear-gradient(to bottom, $beige, $beige-transparent 25%, $beige-transparent 75%, $beige 100%);
        }
    }

    &__number {
        position: absolute;
        padding: 2rem;
        z-index: 2;
    }

    &__desc {
        width: var(--picture-width);
        position: absolute;
        bottom: 16px;
        text-align: center;
        max-width: 900px;
        z-index: 2;
    }

    &__prev, &__next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        color: black;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        z-index: 3;
        border: 0px;

        &:hover {
            background-color: rgba(60, 60, 60, 0.8);
            color: white;
        }
    }

    &__next {
        left: calc(var(--picture-width) - 24px);
    }

}

.survey-container {
    max-width: 900px;
    margin: auto;
    border: 2px solid white;
    padding: 1rem;
}

.survey-main {
    color: #000000;
    background-color: #ffffff;
}

.survey-section {
    border: 2px solid white;
    display: inline;
    flex-wrap: wrap;
}

.survey-section-title {
    margin: 0.5rem;
    padding: 0.5rem;
    border: 2px solid white;
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.survey-question {
    width: 100%;
    margin: 0.5rem;
    padding: 0.3rem;
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
}

.survey-question-no {
    width: 7%;
    border: 1px solid white;
    margin: 6pt 0pt 6pt 0pt;
}

.survey-question-text {
    width: auto;
    max-width: 92%;
    border: 1px solid white;
    margin: 6pt 0pt 6pt 0pt;
}

.survey-question-answer {
    margin: 6pt 0pt 6pt 0pt;
    padding-left: 3pt;
    width: 100%;
    border: 1px solid white;
}

.survey-question-response {
    padding-left: 3pt;
    width: 100%;
    border: 1px solid white;
}

.survey-input-short {
    width: 25%;
    min-width: 100px;
}

.survey-input-textArea {
    width: 100%;
    height: 3rem;
}

.survey-submit-button {
    background-color: #D9EDFF;
    font-weight: 600;
    font-size: 1.25rem;
    color: #000000;
}


.results-table {
    border-collapse: collapse;
    font-family: "Georgia", sans-serif;
    overflow: auto;
    display: block;
}

.results-table-headerrow {
    border: 3px solid black;
    font-size: 1.2rem;
    font-weight: 600;
}

.results-table-id {
    width: 50px;
}

.results-table-name {
    min-width: 150px;
    width: 20%;
}

.results-table-header {
    padding: 10px;
    border: 3px solid black;
}

.results-table-question-short {
    min-width: 100px;
    width: 10%;
    padding: 10px;
    border: 3px solid black;
}

.results-table-question-long {
    min-width: 200px;
    width: 30%;
    padding: 10px;
    border: 3px solid black;
}

.results-table-datarow {
    border: 2px solid black;
}

.results-table-data {
    font-size: 1rem;
    font-weight: 400;
    padding: 10px;
    border: 2px solid black;
}

tr.results-table-datarow:hover {
    background-color: #DDDDDD;
}